<!DOCTYPE html>

<html lang="pt-br">
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="shortcut icon" href="download.ico" type="image/x-icon">
	        <link rel="stylesheet" href="style.css">
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	outline: none;
	background-color: white;
}
body{
	min-height: 100vh;
	height: 100%;
	display: flex;
	justify-content: center;
	background-color: black;
	padding-bottom: 5px;
	font-size: 1em;
}
main{
	max-width: 90%;
	min-height: 5%;
	margin-bottom: auto;
	min-width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: black;
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 5px;
	padding: 3px;
}
.resume{
	display: flex;
	padding: 10px 0;
	gap: 20px;
	width: 100%;
	justify-content: center;
	flex-wrap:wrap;
	background-color: black;
	border-radius: 20px 20px 0 0;
	min-height: 10%;
}
.resume>div{
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 5px #ccc;
	border-radius:10px;
	width: 25%;
	padding: 5px;
}
.newItem{
	display:flex;
	max-width: 100%;
	padding: 8px;
	justify-content: left;
	flex-wrap: wrap;
	background-color: black;
	
}
.divDesc, .divType, .divAmount{
	display: flex;
	
	flex-direction: row;
	padding: 5px;
	background-color: black;
}
.divDesc{
	width: 70%;
	
}
.divDesc>input{
	width: 100%;
	height: 25px;
	border-radius: 5px;
}
.divAmount{
	width: 50%;
	
}
.divAmount>input{
	height: 25px;
	width: 100%;
}
.divType>select{
	height: 25px;
}


.newItem>button{
	background-color: red;
	color: white;
	border: none;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	height: 30px;
	transition: 0.1s ease;
	
}		

.newItem>button:hover{
	background-color: greenyellow;
	box-shaddow: 2px 2px 2px blue;
}	
input{
	padding: 5px;
	max-width: 100%;
	border-radius: 5px;
	background-color: white;
	
}
label{
	padding-right: 5px;
	padding-top: 5px;
	background-color: black;
	color: white;
}
select{
	padding: 5px;
	
	
	background-color: white;
	margin-left: 0%;
}
#desc{
	max-width: 100%;
	min-width: 30%;
	

}
.divTable{
	width: 100%;
	display: flex;
	justify-content: center;
	color: white;
	background-color: black;
	margin-top: 0px;
	border-radius: 20px;
	padding: 0;
}
thead{
	color: white;
	background-color: black;
	border-radius: 20px 0;
}

th{
	text-align: center;
	border-bottom: inset;
	padding-bottom: 5px;
	color: white;
	background-color: black;
	padding-top: 3px;
	margin: 0;
	
}


tr{
	color: black;
	background-color: black;
	min-width: 97%;
}
td{
	background-color: black;
	font-wight: bolder;
	color: white;
	padding-left: 3px;
	min-width: 97%;
	
}
i{
	font-size: 25px;
	cursor: pointer;
	background-color: black;
	color: white;
}
.bx-trash:hover{
	color: red;
}
.bxs-chevron-up-circle{
	color: #00c9a7;
	padding: 0;
	background-color: black;
}
.bxs-chevron-down-circle{
	color: red;
	padding: 0;
	background-color: black;
}
.columnAction{
	width: 40px;
	text-align: center;
	background-color: black;
	color: white;
}
.columnAction>button{
	cursor: pointer;
	border: none;
	background-color: black;
	padding: 0;
}
.columnAction>button:hover{
	color: red;

}
.columnAmount{
	width: 30%;
	background-color: black;
	color: white;
}
.columnType{
	text-align: center;
        background-color: black;
	color: white;
	
}
table{
	background-color: #fff;
	border-radius: 10px 10px 16px 16px;
	width: 99%;
	padding: 3px 4px;
	
}
tbody{
	color: white;
	background-color: black;
}
</style>

		<title>Finanças Gustavo e Jessy!</title>
</head>
<body>
		<main>
				<div class="resume">
						<div>
								Entradas: R$
								<span class="incomes">0.00</span>
						</div>
						<div>
								Saidas: R$
								<span class="expenses">0.00</span>
				</div>
						<div>
								Total: R$
								<span class="total">0.00</span>
						</div>
				</div>
				<div class="newItem">
						<div class="divDesc">
								<label for="desc">Descrição</label>
								<input type="text" id="desc"/>
						</div>
							<div class="divAmount">
								<label for="amount" class="val">Valor</label>
								<input type="number" id="amount"/>
							</div>
							<div class="divType">
								<label for="type">Tipo</label>
								<select id="type">
										<option>Entrada</option>
										<option>Saida</option>
								</select>
							</div>
						<button id="btnNew">Incluir</button>
				</div>
				<div class="divTable">
					<table><thead>
						<tr class="cor">
							<th> Descrição</th>
							<th class="columnAmount">valor</th>
							<th class="columnType">Tipo</th>
							<th class="columnAction"></th>
						</tr>	
						</thead> 
						<tbody>
							
						</tbody>
					</table>


				</div>
		</main>
<script>
	const tbody = document.querySelector("tbody");
const descItem = document.querySelector("#desc");
const amount = document.querySelector("#amount");
const type = document.querySelector("#type");
const btnNew = document.querySelector("#btnNew");

const incomes = document.querySelector(".incomes");
const expenses = document.querySelector(".expenses");
const total = document.querySelector(".total");

let items;

btnNew.onclick = () => {
  if (descItem.value === "" || amount.value === "" || type.value === "") {
    return alert("Preencha todos os campos!");
  }

  items.push({
    desc: descItem.value,
    amount: Math.abs(amount.value).toFixed(2),
    type: type.value,
  });

  setItensBD();

  loadItens();

  descItem.value = "";
  amount.value = "";
};

function deleteItem(index) {
  items.splice(index, 1);
  setItensBD();
  loadItens();
}

function insertItem(item, index) {
  let tr = document.createElement("tr");

  tr.innerHTML = `
    <td>${item.desc}</td>
    <td>R$ ${item.amount}</td>
    <td class="columnType">${
      item.type === "Entrada"
        ? '<i class="bx bxs-chevron-up-circle"></i>'
        : '<i class="bx bxs-chevron-down-circle"></i>'
    }</td>
    <td class="columnAction">
      <button onclick="deleteItem(${index})"><i class='bx bx-trash'></i></button>
    </td>
  `;

  tbody.appendChild(tr);
}

function loadItens() {
  items = getItensBD();
  tbody.innerHTML = "";
  items.forEach((item, index) => {
    insertItem(item, index);
  });

  getTotals();
}

function getTotals() {
  const amountIncomes = items
    .filter((item) => item.type === "Entrada")
    .map((transaction) => Number(transaction.amount));

  const amountExpenses = items
    .filter((item) => item.type === "Saida")
    .map((transaction) => Number(transaction.amount));

  const totalIncomes = amountIncomes
    .reduce((acc, cur) => acc + cur, 0)
    .toFixed(2);

  const totalExpenses = Math.abs(
    amountExpenses.reduce((acc, cur) => acc + cur, 0)
  ).toFixed(2);

  const totalItems = (totalIncomes - totalExpenses).toFixed(2);

  incomes.innerHTML = totalIncomes;
  expenses.innerHTML = totalExpenses;
  total.innerHTML = totalItems;
}

const getItensBD = () => JSON.parse(localStorage.getItem("db_items")) ?? [];
const setItensBD = () =>
  localStorage.setItem("db_items", JSON.stringify(items));

loadItens();
</script>
</body>
</html>
